<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backroundwhite"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Popular">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
    <ImageButton
        android:id="@+id/popular_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:background="#00000000"
            android:textSize="22sp"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:text="see all"
            android:textSize="12sp"
            android:layout_marginLeft="70dp"
            android:textColor="@color/primary_color"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvpopular"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#00000000"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#00000000"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegitarian"
            android:background="#00000000"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/veg_all"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:text="see all"
            android:textSize="12sp"
            android:layout_marginLeft="190dp"
            android:textColor="@color/primary_color"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvvegitarian"
        android:background="#00000000"
        android:layout_height="175dp"
        android:layout_marginTop="5dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chines"
            android:background="#00000000"
            android:textColor="@color/primary_color"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/chines_all"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="#00000000"
            android:text="see all"

            android:textSize="12sp"
            android:layout_marginLeft="220dp"
            android:textColor="@color/primary_color"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/cardrecyclerview"
        android:background="#00000000"
        android:layout_marginTop="5dp"
        android:layout_height="175dp"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="1dp"
        android:outlineSpotShadowColor="#00000000"
        android:outlineAmbientShadowColor="#00000000"

        android:background="#00000000"
        app:menu="@menu/bottom_navi_menu" />
</LinearLayout>