<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".track_order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:id="@+id/tarck_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            android:background="#00000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="Track order"
            android:background="#00000000"
            android:textSize="22sp"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="310dp"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/map"
        android:scaleType="fitXY"
        android:layout_marginRight="2dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_outline_check_box_24"
                android:background="@color/accountlog"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_coffee_maker_24"
                android:background="@color/accountlog"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_directions_bike_24"
                android:background="@color/accountlog"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_marginLeft="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_food_bank_24"
                android:background="@color/accountlog"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            ><TextView
            android:layout_width="70dp"
            android:textSize="12dp"
            android:layout_height="match_parent"
            android:text="Conformed"/>
            <TextView
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_height="match_parent"
                android:text="Preparing"/>
            <TextView
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_height="match_parent"
                android:text="Onway"/>
            <TextView
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_height="match_parent"
                android:text="Delivered"/>

        </LinearLayout>


    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order number"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/textcolor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="23456789"
        android:background="@drawable/textinput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/textcolor"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="BAig Market Danyour"
        android:background="@drawable/textinput"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textinput"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Boy"
                android:layout_marginTop="15dp"

                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/delivery"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
             />
        </LinearLayout>
        <LinearLayout
            android:layout_width="130dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azhar"
                android:textSize="14sp"
                android:textAlignment="textStart"

                android:layout_marginTop="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03123456789"
                android:textSize="14sp"


                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:background="@color/backroundwhite"
                android:layout_marginLeft="20dp"/>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/account_button"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_local_phone_24"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
