<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backroundwhite"
    android:orientation="vertical"
    tools:context=".vreifiedsucces">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#00000000"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_baseline_check_circle_24"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Verified"
        android:background="#00000000"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Your account has been verified successfully!"
        android:lines="2"
        android:background="#00000000"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"/>
    <Button
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttonbag"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>