<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reviews">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/review_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            />
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Review Screen"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/primary_color"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_star_rate_24"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="420 Reviews"/>



            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:text="5 stars"/>
                <ProgressBar
                    android:id="@+id/stra5"
                    android:layout_width="130dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="100"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="100%"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4 stars"/>
                <ProgressBar
                    android:id="@+id/star4"
                    android:layout_width="130dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="80"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="80%"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3 stars"/>
                <ProgressBar
                    android:id="@+id/star3"
                    android:layout_width="130dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="60"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="60%"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4 stars"/>
                <ProgressBar
                    android:id="@+id/star2"
                    android:layout_width="130dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="40"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="40%"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_height="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1 star"/>
                <ProgressBar
                    android:id="@+id/star1"
                    android:layout_width="130dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:max="100"
                    android:progress="20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="20%"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Today"
            android:textColor="@color/primary_color"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/review_rv"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_height="370dp">

</androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/textinput">
        <EditText
            android:id="@+id/input_review"
            android:layout_width="275dp"
            android:maxLines="4"

            android:layout_height="match_parent"
            android:background="@drawable/textinput"
            android:hint="Write a reivew"/>
        <ImageButton
            android:id="@+id/submit_review"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_send_24"
            android:background="@color/accountlog"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:outlineSpotShadowColor="#00000000"
        android:outlineAmbientShadowColor="#00000000"

        android:background="#00000000"
        app:menu="@menu/bottom_navi_menu" />
        </LinearLayout>
</LinearLayout>